<html>
  <head>
    <title> Module logout - Belajar git </title>
  </head>
  <body>
     <h2> Module Logout - Belajar Git </h2>
     <h3> User : Edo B </h3>
     <h3> <button type="submit"> Feature Logout </button></h3>
  </body>
</html>
