<html>
	<head>
		<title>Modul Login - Belajar Git</title>
	</head>
	<body>
		<h2>Modul Login - Belajar Git</h2>
		<h3> User : Nia </h3>
		<h3>Password : feature-login</h3>
		<hr>
		<h2>add improvement</h2>
		<button type="button"> login via facebook </button>

		<h2> implement logout </h2>
		<h3> username : Edo B </h3>
		<h3> action Implement logout in login feature</h3>
		<button type="submit"> log Out </button>
	</body>
</html>
